<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ECommerceUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" />
  <link rel="stylesheet" href="assets/css/fullcalendar.css" />
  <link rel="stylesheet" href="assets/css/maruti-style.css" />
  <link rel="stylesheet" href="assets/css/maruti-media.css" class="skin-color" />
</head>

<body>
  <app-root>
    <style>
        app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        body {
            background: #3fbbc0;
            margin: 0;
            padding: 0;
        }
        
        @keyframes dots {
            50% {
                transform: translateY(-.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        .d {
            animation: dots 1.7s ease-out infinite;
        }
        
        .d-2 {
            animation-delay: .9s;
        }
        
        .d-3 {
            animation-delay: 1s;
        }
        
        .d-4 {
            animation-delay: 1.0s;
        }
    </style>

    Loading
    <span class="d">.</span>
    <span class="d d-2">.</span>
    <span class="d d-3">.</span>
    <span class="d d-4">.</span>
</app-root>

  <script src="assets/js/excanvas.min.js"></script> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/jquery.ui.custom.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.flot.min.js"></script> 
<script src="assets/js/jquery.flot.resize.min.js"></script> 
<script src="assets/js/jquery.peity.min.js"></script> 
<script src="assets/js/fullcalendar.min.js"></script> 
<script src="assets/js/maruti.js"></script> 
<script src="assets/js/maruti.dashboard.js"></script> 
<script src="assets/js/maruti.chat.js"></script> 
 

</body>

</html>